# daka

./: .gitignore  build.gradle  settings.gradle  test.drawio  versioning.gradle
app/: build.gradle  daka.jks
app/src/androidTest/java/com/zhang/daka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: danci.txt  数字逻辑.docx  数据结构.docx  汇编语言.docx
app/src/main/java/com/zhang/daka/: BaseDialog.java  Camera2Activity.java  Camera4Activity.java  ConfigHelper.java  DakaApplication.java  DakaMainActivity.java  DataHelper.java  ExtendsUtil.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MusicActivity.java  OcrModel.java  Person.kt  Preference.kt  PreviewImageDialog.java  RecognizeService.java  SharedPreferencesUtils.java  StatisticActivityLifecycleCallback.java  TimerBroadcastReceiver.java  TimerService.java  WCallBack.kt  WFileUtil.java  WordsResultBean.java
app/src/main/java/com/zhang/daka/base/: BaseDialog.java  BaseFragmentPagerAdapter.java
app/src/main/java/com/zhang/daka/camera2/: ActivityExtensions.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  Camera3Activity.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  ImageSaver.kt
app/src/main/java/com/zhang/daka/config/: AppConfig.kt  AppExtends.kt  ConfigHelper.java  Constans.java  DakaApplication.java
app/src/main/java/com/zhang/daka/daka/: Camera2Activity.java  Camera4Activity.java  DakaAdapter.java  MainAdapter.java  MusicActivity.java  PreviewImageDialog.java  RecognizeService.java  StatisticActivityLifecycleCallback.java  TimerBroadcastReceiver.java  TimerService.java
app/src/main/java/com/zhang/daka/event/: AddDanciEvent.java  BootReceiver.java  FullScreenEvent.java  IntervalEvent.java  MediaButtonIntentReceiver.java  MusicBroadCast.java  ShowTypeEvent.java
app/src/main/java/com/zhang/daka/kaoshi/: aaa.java
app/src/main/java/com/zhang/daka/kugou/: KuGouApiService.kt  KugouLyric.kt
app/src/main/java/com/zhang/daka/model/: AlbumModel.java  MenuModel.kt  MusicActionModel.java  MusicCateModel.java  MusicModel.java  OcrModel.java  PersonModel.java  PlayHistoryModel.java  TranslateModel.java  WordModel.java  WordsResultBean.java
app/src/main/java/com/zhang/daka/mvp/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/zhang/daka/net/: ApiService.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpUtils.java  IAppResultCodeCheck.java  MD5.java  NetworkModule.java  ResponseConvertFactory.java
app/src/main/java/com/zhang/daka/popup/: ListPopupWindowHelper.java  PopupItemTextInterface.java  PopupListAdapter.java
app/src/main/java/com/zhang/daka/ui/: DakaActivity.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/zhang/daka/utils/: DataHelper.java  LogUtil.java  LyricUtil.java  (+7 more)
app/src/main/res/drawable/: divider.xml  ic_add_circle_outline.xml  progressbar_horizontal_1.xml  rec_blue_t_0dp.xml  rec_red_t_0dp.xml  rec_t_blue_0dp.xml  rec_t_red_0dp.xml  sel_guess_alphabet.xml  sel_musiclist_txcolor.xml  sel_musiclist_txcolor2.xml  sel_play_bg.xml  shape_circle.xml  topline_t.xml
app/src/main/res/layout/: activity_adddanci.xml  activity_camera.xml  activity_camera3.xml  activity_camera4.xml  activity_daka.xml  activity_dakamain.xml  activity_danci.xml  activity_dancitxt.xml  activity_guessword.xml  activity_huibian.xml  activity_main.xml  activity_main2.xml  activity_music.xml  activity_test.xml  dialog_musiccatelist.xml  dialog_previewimage.xml  fragment_camera2_basic.xml  fragment_cavas.xml  fragment_dancivertical.xml  fragment_musiclist.xml  fragment_musiclrc.xml  item_adddanci_adapter.xml  item_danci_horiz_adapter.xml  item_danci_vertical_adapter.xml  item_guess_alphabet.xml  item_guess_alphabet1_adapter.xml  item_guessnotice_adapter.xml  item_huibian_adapter.xml  item_huibiancode_adapter.xml  item_listpopupwindow_adapter.xml  item_main_adapter.xml  item_main_adapter2.xml  item_menu_adapter.xml  item_musiccatelist_adapter.xml  item_musiclist_adapter.xml  item_searchlrc_adapter.xml  view_menu_head.xml  view_notify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/zhang/daka/: ExampleUnitTest.java
tuikit/: build.gradle  local.properties
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/res/color/: bg_negative_btn.xml  bg_positive_btn.xml  text_btn.xml
tuikit/src/main/res/drawable/: action_audio_selector.xml  action_face_selector.xml  action_more_selector.xml  action_textinput_selector.xml  bottom_action_border.xml  chat_time_border.xml  checkbox_selector.xml  editor_border_gray.xml  gray_btn_bg.xml  green_btn_bg.xml  message_send_border.xml  msg_editor_border.xml  my_cursor.xml  play_voice_message.xml  popu_dialog_bg.xml  recording_volume.xml  selector_face_text.xml  text_border.xml  view_original_image_border.xml  voice_btn_selector.xml
tuikit/src/main/res/layout/: activity_camera5.xml  activity_photo_view.xml  activity_video_view.xml  chat_input_camera_view.xml  chat_input_layout.xml  chat_input_layout_actoin.xml  chat_inputmore_fragment.xml  chat_inputmore_layout.xml  chat_layout.xml  chat_notice_layout.xml  contact_friend_profile_layout.xml  contact_layout.xml  contact_list.xml  contact_selecable_adapter_item.xml  conversation_adapter.xml  conversation_custom_adapter.xml  conversation_layout.xml  face_group_icon.xml  fragment_face.xml  group_apply_manager_activity.xml  group_apply_manager_layout.xml  group_apply_member_activity.xml  group_fragment_del_members.xml  group_fragment_invite_members.xml  group_fragment_members.xml  group_info_activity.xml  group_info_fragment.xml  group_info_layout.xml  group_member_adpater.xml  group_member_apply_adpater.xml  group_member_del_adpater.xml  group_member_del_layout.xml  group_member_invite_layout.xml  group_member_layout.xml  group_member_pop_menu.xml  item_face.xml  layout_dialog.xml  layout_ensure_dialog.xml  layout_face_grid.xml  line_controller_view.xml  (+13 more)
tuikit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+262 files in other folders)
