// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versioning.gradle'
buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        repositories {
            flatDir {
                dirs 'libs', '../tuikit/libs'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
