apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhang.daka"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名工具
    signingConfigs {
        //正式发布版
        release {
            keyAlias 'china'
            keyPassword '123520'
            storeFile file('daka.jks')
            storePassword '123520'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            multiDexEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            multiDexEnabled true
            zipAlignEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api "com.android.support:design:$versions.supportLibrariesVersion"
    api "com.android.support:animated-vector-drawable:$versions.supportLibrariesVersion"
    api "com.android.support:support-media-compat:$versions.supportLibrariesVersion"
    api "com.android.support:support-v4:$versions.supportLibrariesVersion"
    api "com.android.support:appcompat-v7:$versions.supportLibrariesVersion"
    api "com.android.support:cardview-v7:$versions.supportLibrariesVersion"
    api "com.android.support.constraint:constraint-layout:$versions.constraintLayoutVersion"
    api 'com.android.support:multidex:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //mvp,utils
    api('com.github.fangkeweiyou1:mvp3:1.0.2') {
        exclude group: 'com.github.fangkeweiyou1.libutils'
    }
    api 'com.github.fangkeweiyou1:libutils:1.1.1'
    api 'com.github.fangkeweiyou1:meinv:1.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //recycleview通用适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.adapterhelper"

    //Eventbus
    api "org.greenrobot:eventbus:$versions.eventBusVersion"

    //权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

}