<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.zhang.daka.view.LyricView
        android:id="@+id/lyricShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        app:highlightColor="@color/color_red"
        app:textAlign="center"
        app:textColor="@color/common_text_black" />

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/rv_searchlrc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>


    <ImageView
        android:id="@+id/tv_musiclrc_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@color/color_red"
        android:src="@drawable/ic_search_lyric" />
</FrameLayout>