<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        tools:text="爱是你我"
        android:id="@+id/tv_musiclist_name"
        android:textSize="16sp"
        android:textColor="@color/common_text_black"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_musiclist_author"
        android:layout_width="match_parent"
        tools:text="刀郎"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/common_text_gray"
        android:layout_height="wrap_content" />

</LinearLayout>