<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_main_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="0000-00-00"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/bt_main_daka"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="60dp"
        android:background="@color/transparency"
        android:textColor="@android:color/white"
        android:text="打卡"
        app:layout_constraintTop_toTopOf="@+id/tv_main_date"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_date"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_main_date"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_img_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/linyuner_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_date">

        <ImageView
            android:id="@+id/iv_img_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/linyuner_1" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>