<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_height="200dp"
    tools:layout_width="100dp">

    <TextView
        android:id="@+id/tv_guess_alphabet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/sel_guess_alphabet"
        android:gravity="center"
        android:textColor="@color/common_text_black"
        android:textSize="40sp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="a" />

</android.support.constraint.ConstraintLayout>