<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/read_dot_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前内容" />

        <EditText
            android:id="@+id/et_adddanci_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="content"
            android:paddingLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alpha" />

        <EditText
            android:id="@+id/et_adddanci_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="alpha"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="word_cn" />

        <EditText
            android:id="@+id/et_adddanci_wordcn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="word_cn"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="word_en" />

        <EditText
            android:id="@+id/et_adddanci_worden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="word_en"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type" />

        <EditText
            android:id="@+id/et_adddanci_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_adddanci_check"
        android:background="#3f00"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>